# Time Zone
TZ=Asia/Tokyo

# Nginx
NGINX_PORT=80

# PostgreSQL(develop)
POSTGRES_DEV_PORT=15432
POSTGRES_DEV_USER=postgres
POSTGRES_DEV_PASS=postgres

# PostgreSQL(production)
POSTGRES_PROD_PORT=5432
POSTGRES_PROD_USER=
POSTGRES_PROD_PASS=
